<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Validacao de ACC Automatizada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    {% block styles %}
    {% endblock %}
</head>
<body >
{% block content %}
{% endblock %}

{% block scripts %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<style>
    :root {
        --fun-green-50: #ecfff6;
        --fun-green-100: #d2ffed;
        --fun-green-200: #a8ffdb;
        --fun-green-300: #65ffc1;
        --fun-green-400: #1bff9f;
        --fun-green-500: #00f980;
        --fun-green-600: #00d066;
        --fun-green-700: #00a253;
        --fun-green-800: #007e46;
        --fun-green-900: #00693e;
        --fun-green-950: #003b1f;
    }
    body{
        background-color: var(--fun-green-50);
        background-image: linear-gradient(180deg, var(--fun-green-50) 0%, var(--fun-green-100) 100%);
    }
    label{
        color: var(--fun-green-900);
    }
    button{
        background-color: var(--fun-green-500)!important;
        border-color: var(--fun-green-500)!important;;
    }
    input::placeholder{
        color: var(--fun-green-900)!important;
    }
    select{
        background-color: var(--fun-green-50)!important;
        border-color: var(--fun-green-900)!important;
    }
    input{
        background-color: var(--fun-green-50)!important;
        border-color: var(--fun-green-900)!important;
    }
    span{
        color: var(--fun-green-50)!important;
        background-color: var(--fun-green-800)!important;
        border-color: var(--fun-green-900)!important;
    }
</style>
</body>
</html>